<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Simple Calculator By Using HTML,CSS And JavaScript</title>
  </head>
  <style>
    body {
      background-image: url("bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    table {
      background: #656565;
      padding: 10px;
      border-radius: 5px;
      position: absolute;
      top: 23%;
      left: 37%;
      border-right: 4px solid #252525;
      border-bottom: 4px solid #252525;
    }
    input {
      width: 100%;
      border-radius: 5px;
      color: white;
      background: slategrey;
      height: 50px;
      font-size: 30px;
      padding: 0px 10px;
      outline: none;
    }
    .display {
      margin: 10px 0 10px 0;
      text-align: right;
      background: #8eb761c4;
      width: 250px;
      color: #333;
    }
    #backspace {
      padding: 0px;
    }
  </style>
  <body>
    <form name="calc">
      <table>
        <tr>
          <td colspan="4">
            <input class="display" type="text" name="display" readonly />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="C" onclick="calc.display.value=''" />
          </td>
          <td>
            <input
              id="backspace"
              type="button"
              value="&larr;"
              onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"
            />
          </td>
          <td>
            <input type="button" value="/" onclick="calc.display.value+=' / '" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="7" onclick="calc.display.value+='7'" />
          </td>
          <td>
            <input type="button" value="8" onclick="calc.display.value+='8'" />
          </td>
          <td>
            <input type="button" value="9" onclick="calc.display.value+='9'" />
          </td>
          <td>
            <input type="button" value="x" onclick="calc.display.value+=' * '" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="4" onclick="calc.display.value+='4'" />
          </td>
          <td>
            <input type="button" value="5" onclick="calc.display.value+='5'" />
          </td>
          <td>
            <input type="button" value="6" onclick="calc.display.value+='6'" />
          </td>
          <td>
            <input type="button" value="-" onclick="calc.display.value+=' - '" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="1" onclick="calc.display.value+='1'" />
          </td>
          <td>
            <input type="button" value="2" onclick="calc.display.value+='2'" />
          </td>
          <td>
            <input type="button" value="3" onclick="calc.display.value+='3'" />
          </td>
          <td>
            <input type="button" value="+" onclick="calc.display.value+=' + '" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="." onclick="calc.display.value+='.'" />
          </td>
          <td>
            <input type="button" value="0" onclick="calc.display.value+='0'" />
          </td>
          <td colspan="2">
            <input
              type="button"
              value="="
              onclick="try{calc.display.value=eval(calc.display.value)}catch{calc.display.value='Math Error'}"
            />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
